<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo-sps-1.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sukses Packaging Solution</title>
    <script type="module" crossorigin src="/sms-landing-page/assets/index-C114v1px.js"></script>
    <link rel="stylesheet" crossorigin href="/sms-landing-page/assets/index-BnT7Pqf6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
